TMDB_API_KEY=90827c8bc314831b21c959367eb982e6
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MDgyN2M4YmMzMTQ4MzFiMjFjOTU5MzY3ZWI5ODJlNiIsIm5iZiI6MTczMDM4MjQ2My4zODAxMTQzLCJzdWIiOiI2NzIwYTM3YzlmZjY4MWQ5ZTBhNGM5OGQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.xzlFcX1gyYkDHMGydpUMMWM-mD7SjpwPdkakQk70hMQ
KOFIC_API_KEY=64bd6844274b1a22cb83d844d52473b3
EMAIL_HOST_PASSWORD=wrxkbncrsmjaaxvx
OPENAI_API_KEY=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